<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/scrollView1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none" >
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical">

    <android.support.v7.widget.Toolbar
     android:id="@+id/toolbar_fragment_todo"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:background="?attr/colorPrimary"
     android:elevation="6dp"
     android:minHeight="?attr/actionBarSize"
     android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
     app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
 <include layout="@layout/view_camera_and_title"
          android:id="@+id/view_camera_and_title"
          android:layout_below="@id/toolbar_fragment_todo"
          android:layout_height="wrap_content"
          android:layout_width="match_parent"
     />
 <TextView
     android:id="@+id/text_view_details_todo_fragment"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:text="@string/todo_details_label"
     style="?android:listSeparatorTextViewStyle"
     android:layout_below="@+id/view_camera_and_title"/>

 <EditText
     android:id="@+id/todo_details"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:hint="@string/todo_detail_hint"
     android:lines="3"
     android:linksClickable="false"
     android:layout_below="@+id/text_view_details_todo_fragment"
     />

    <Button
        android:id="@+id/todo_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/todo_details"

        />

    <LinearLayout
        android:id="@+id/checkboxes_container"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_below="@+id/todo_date"
     android:orientation="horizontal">

        <CheckBox
            android:id="@+id/checkbox_todo_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/checkbox_text_label_notification"/>

        <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/todo_priority"
        android:layout_weight="1"
        android:text="@string/todo_priority_label"

        />
 </LinearLayout>
    <Button
        android:id="@+id/done_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkboxes_container"
        android:text="@string/done"/>
</RelativeLayout>
    </ScrollView>