<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/delete_all_completed_todos"
        android:icon="@drawable/ic_delete_forever_white_48dp"
        android:title="@string/delete_task"
        app:showAsAction="ifRoom"
        />

</menu>