<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/delete_todo"
        android:title="@string/delete_task"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_delete_forever_white_48dp"/>
    <item
        android:id="@+id/share_todo"
        android:title="@string/menu_todo_fragment_share"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_share_white_48dp"/>
    <item
        android:id="@+id/finish_todo"
        android:title="Finish"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_done_white_48dp"/>

</menu>